{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.9328894372074434,
        "y": 4.69523567618564
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.911435881621412,
        "y": 4.69523567618564
      },
      "holonomicAngle": 179.99,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.194618817809064,
        "y": 4.609347218694437
      },
      "prevControl": {
        "x": 5.370681315419008,
        "y": 4.609347218694437
      },
      "nextControl": null,
      "holonomicAngle": -0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}