{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.1578613157226316,
        "y": 2.0470082368736167
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.136407760136598,
        "y": 2.0470082368736167
      },
      "holonomicAngle": 179.99,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.194618817809064,
        "y": 4.609347218694437
      },
      "prevControl": {
        "x": 5.370681315419008,
        "y": 4.609347218694437
      },
      "nextControl": null,
      "holonomicAngle": -0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}